.root {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;

    .form {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;

        .labelWithInput {
            display: flex;
            flex-direction: column;
        }

        .datePicker {
            display: flex;
            flex-direction: column;

            .picker {}
        }

        .btn {
            cursor: pointer;
            font-family: 'Nerko One';

            margin: 0 auto;
            margin-top: 12px;
            padding: 0.7em 2em;
            background-color: #242424;
            border: none;
            border-radius: 1000px;
            font-size: 1.2em;
            color: #ece9de;
            position: relative;
            width: max-content;
            display: flex;
            justify-content: center;
            align-items: center;


            &::after {
                content: '';
                background: rgb(3, 157, 236);
                background-image: linear-gradient(183deg, rgba(3, 157, 236, 1) 0%, rgba(1, 178, 165, 1) 35%, rgba(236, 233, 222, 1) 100%);
                height: calc(100% + 4px);
                width: calc(100% + 4px);
                border-radius: 1000px;
                position: absolute;

                // top: 0;
                // left: 0;
                z-index: -1;
                transition: 150ms ease-in-out;

            }

            &:hover {
                // border: 1px solid #039dec;
                z-index: 0;
                box-shadow: 0px 0px 100px rgba(3, 157, 236, 1);

                &::after {
                    scale: 1.05;
                    // transform: translateY(-1px);
                }
            }
        }
    }
}

.modalRoot {
    display: flex;
    flex-direction: column;
    font-size: 1.4em;
    // background: red;
    // min-width: 100dvw;
    // min-height: 100dvh;
}